* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Product Sans;
}

html,
body {
    height: 100%;
    width: 100%;
}

.projects {
    display: flex;
    width: 100%;
    min-height: 150vh;
    background-image: url('https://media.giphy.com/media/3oD3YmYjp3Svl4eoYE/giphy.gif?cid=ecf05e47u4y52kycghpclr053kt9vg6t4rxy7idbjq3yw69y&ep=v1_gifs_related&rid=giphy.gif&ct=g');
    background-size: cover;
    background-clip: initial;
    background-position: center;
    background-repeat: no-repeat;
}

.mainproject {
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10vh;
}

.text {
    position: absolute;
    width: 100%;
    margin-top: 2% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-imgs {
    width: 18vw;
    height: 7vw;
    background-image: url("../assets/logoimg.png");
    background-size: cover;
    background-position: center;
    background-clip: initial;
    background-repeat: no-repeat;
}

.text h2 {
    font-size: 3vw;
    color: black;
    font-weight: 600;
    text-align: center;
}

.text p {
    font-size: 20px;
    font-weight: 500;
    margin-top: 15px;
    color: rgb(65, 69, 73);
    text-align: center;
}

#maincard {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    margin-top: 30%;
    perspective: 2000px;
    gap: 2vw;
}

#maincards {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    margin-top: -12%;
    perspective: 2000px;
    gap: 2vw;
}


.card1 {
    position: relative;
    width: 25vw;
    height: 70vh;
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
}

.front {
    display: flex;
    align-items: start;
    justify-content: center;
    position: absolute;
    flex-direction: column;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: rgb(250, 252, 254);
    padding: 0% 10%;
}

.front .line {
    width: 90%;
    height: 2px;
    background-color: #333;
}

.front h4 {
    font-family: Product Sans;
    font-size: 1vw;
}

.front h1 {
    font-family: Product Sans;
    font-size: 7vw;
    margin-top: 40vh;
}

.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    background-image: url("https://images.unsplash.com/photo-1577201866982-97ac098537e5?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-position: center;
}

.card-2 .back {
    background-image: url("https://plus.unsplash.com/premium_photo-1732776567041-885234fdc3c4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNXx8fGVufDB8fHx8fA%3D%3D");
}

.card-3 .back {
    background-image: url("https://images.unsplash.com/photo-1730829807443-c314c7bd4495?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzNXx8fGVufDB8fHx8fA%3D%3D");
}

.card-4 .back {
    background-image: url("https://images.unsplash.com/photo-1730829807443-c314c7bd4495?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzNXx8fGVufDB8fHx8fA%3D%3D");
}

.card1:hover {
    transform: rotateY(0deg);
}

@media (max-width: 500px) {
    .projects {
        flex-direction: column;
        background-size: contain;
        min-height: 150vh;
        width: 100%;
        padding: 10px;
        background-image: url('https://media.giphy.com/media/3oD3YmYjp3Svl4eoYE/giphy.gif?cid=ecf05e47u4y52kycghpclr053kt9vg6t4rxy7idbjq3yw69y&ep=v1_gifs_related&rid=giphy.gif&ct=g');
        background-size: cover;
        background-clip: initial;
        background-position: center;
        background-repeat: no-repeat;
    }


    .mainproject {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 5vh;
    }

    .text h2 {
        font-size: 6vw;
    }

    .text p {
        font-size: 14px;
        padding: 0 10px;
    }

    #maincard {
        flex-wrap: wrap;
        height: auto;
        /* Adjust height for smaller screens */
        gap: 1vw;
        margin-top: 87%;
    }
    #maincards{
        flex-wrap: wrap;
        height: auto;
        /* Adjust height for smaller screens */
        gap: 1vw;
        margin-top: 2%;
    }

    .card1 {
        width: 45vw;
        /* Adjust card width */
        height: 50vh;
        /* Adjust card height */
    }

    .front h4 {
        font-size: 2.5vw;
        /* Adjust heading size */
    }

    .front h1 {
        font-size: 5vw;
        /* Adjust main text size */
        margin-top: 30vh;
        /* Adjust margin */
    }

    .text-imgs {
        width: 50vw;
        /* Adjust image size */
        height: 20vw;
    }
}