* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100vh;
    width: 100%;
}
.Service{
    display: flex;
    width: 100%;
    min-height: 150vh;
    background-color: lightblue;
}

nav {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 15vh;
    padding: 0vw 3vw;
    transition: all cubic-bezier(0.19, 1, 0.22, 1)2s;
}

.left-nav a img {
    width: 15vw;
    height: 60px;
    margin-top: 30px;
    margin-left: 10px;
}

.Control-nav {
    display: flex;
    gap: 2vw;
    /* Space between links */
}

.Control-nav a {
    text-decoration: none;
    color: black;
    /* Adjust as needed */
    font-size: 1.2vw;
    padding: 0.7vw 1.5vw;
    border-radius: 50px;
    transition: all cubic-bezier(0.19, 1, 0.22, 1)0.5s;
}

.Control-nav a:hover {
    background-color: black;
    color: whitesmoke;
}
.active{
    background-color: #333;
}

.right-nav button {
    padding: 1vw 2vw;
    font-size: 1vw;
    border-radius: 10px;
    border: none;
    margin-right: 10px;
    background-color: black;
    color: aliceblue;
}

.right-nav button:hover {
    background-color: white;
    color: #333;
}
.menu-bar {
    display: none;
    font-size: 6vw;
    color: black;
    margin-top: 5px;
    margin-left: 210px;
}

.ri-menu-3-fill {
    display: none;
    color: black;
    font-size: 7vw;
}

.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 10px;
    font-size: 40px;
    font-weight: 600;
    margin-top: 10px;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 50px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.services-format h3{
    font-size: 28px;
    font-weight: 600;
}
.services-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg , #df8908 50%, #b415ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}
.services-format p{
    color: rgb(45, 45, 45);
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}
.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.services-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg , #5d909d, #9e7468);
    transform: scale(1.05);
    transition: 0.5s;
}

@media screen and (max-width: 500px) {
    .menu-bar {
        display: initial;
    }
    .ri-menu-3-fill {
        display: initial;
    }
    .Control-nav {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: lavender;
        gap: 15px;
        transition: all 0.3s ease-in-out;
        z-index: -5;
        
    }
    
    .Control-nav a {
        color: black;
        font-size: 2rem;
        text-align: center;
        padding: 1rem 0;
    }
    
    .right-nav {
        display: none;
    }

    .left-nav a img {
        width: 25vw;
    }
}